<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="" content="">
		<meta name="" content=""> 
		<title>Calculadora Javascript con jQuery</title>
		<link href="style/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<link href="style/main.css" rel="stylesheet">
		<script src="js/calculadora.js"></script> 
	</head>
	<body>
		<div id="container">
			<div class="calculator col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="screen">
					<p id='exitNumber'>0</p>
					<p id='entryNumber'>0</p>
				</div>
				<div class="buttons col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<input type="button" class="button" id="del" value="←" onclick="retroceso()"/>
					<input type="button" class="button" id="ce" value="CE" onclick="limpiador()"/>
					<input type="button" class="button" id="c" value="C" onclick ="borrar()"/>
					<input type="button" class="button" id="div" value="/" onclick="print(this.value)" />
					<input type="button" class="button" id="7" value="7" onclick="print(this.value)" />
					<input type="button" class="button" id="8" value="8" onclick="print(this.value)" />
					<input type="button" class="button" id="9" value="9" onclick="print(this.value)" />
					<input type="button" class="button" id="mult" value="*" onclick="print(this.value)" />
					<input type="button" class="button" id="4" value="4" onclick="print(this.value)" />
					<input type="button" class="button" id="5" value="5" onclick="print(this.value)" />
					<input type="button" class="button" id="6" value="6" onclick="print(this.value)" />
					<input type="button" class="button" id="sub" value="-" onclick="print(this.value)" />
					<input type="button" class="button" id="1" value="1" onclick="print(this.value)" />
					<input type="button" class="button" id="2" value="2" onclick="print(this.value)"/>
					<input type="button" class="button" id="3" value="3" onclick="print(this.value)" />
					<input type="button" class="button" id="sum" value="+" onclick="print(this.value)" />
					<input type="button" class="button" id="dec" value="." onclick="print(this.value)" />
					<input type="button" class="button" id="0" value="0" onclick="print(this.value)" />
					<input type="button" class="button" id="equal" value="=" onclick="calculate()"/>
				</div>
			</div>
		</div>
	</body>
</html>